server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Arquivos estáticos
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache simples de ativos fingerprintados
  location ~* \.(?:js|css|woff2?|ttf|eot)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Gzip básico
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;
}
