# Server
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Auth
JWT_SECRET=dev_super_secret_change_me
JWT_EXPIRES_IN=15m

# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=app
DB_PASS=app
DB_NAME=desafio_auth
